#!/bin/bash
#SBATCH -N 32
#SBATCH -C knl,quad,flat
#SBATCH -p regular
#SBATCH -J NekBench
#SBATCH --mail-user=user@mailserver.com
#SBATCH --mail-type=ALL
#SBATCH -t 00:30:00

#OpenMP settings:
export OMP_NUM_THREADS=1
export OMP_PLACES=threads
export OMP_PROC_BIND=spread

case=$1
nprocs=$2
test_type=$3

echo $case     >  SESSION.NAME
echo `pwd`'/' >>  SESSION.NAME
touch $case.rea
rm -f ioinfo
mv -f $case.his $case.his1
mv -f $case.sch $case.sch1

#run the application:
srun -n $nprocs -c 4 --cpu_bind=cores numactl -p 1 nek5000
